<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rêves</title>
</head>
<body>

<h3> Mes rêves </h3>
<table border="1">
    <tr>
        <th>Pays</th>
        <th>Ville</th>
        <th>Photo</th>
    </tr>
    <tr>
        <td><strong>Indonésie</strong> </td>
        <td> <a href="https://en.wikipedia.org/wiki/Bali"> Bali </a> </td>
        <td> <img src="img/bali.jpg" height="333" width="500"/></td>
    <tr>
        <td><strong>Japon</strong></td>
        <td> <a href="https://en.wikipedia.org/wiki/Tokyo"> Tokyo </a></td>
        <td> <img src="img/tokyo.jpg" height="333" width="500"/></td>
    </tr>
    <tr>
        <td><strong>Grèce</strong></td>
        <td> <a href="https://en.wikipedia.org/wiki/Santorini"> Santorini </a></td>
        <td> <img src="img/santorini.jpg" height="375" width="500"/></td>
    </tr>
</table>
<a href="#1"> <a href="onepage.html">retour au menu</a>
</body>
</html>